<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* shorthands desses elementos:
                border:10px solid red;
                padding: 20px 10px 20px 10px;
                padding: 10px;
                padding: 10px 20px;
                margin: igual ao padding + margin: 10px auto 10px auto;(para centralizar apenas os lados esquerda e direita)
                outline: 5px dashed salmon;
            */
            
        }

        a{
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 7, 7)
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level,mas os <a href="#">links são exemplos de caixas inline-level. </a>Vamos ver como isso funciona.</p>
    
</body>
</html>